# Template-Basic

./: CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: add-to-project.yml  bump-version.yaml  codeql-analysis.yml  discord-webhook.yml  example-workflow.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/developer/: README.md
docs/developer/decision-records/: README.md
extensions/example-extension/: build.gradle.kts
extensions/example-extension/src/main/java/org/eclipse/edc/template/: ExampleExtension.java
extensions/example-extension/src/main/resources/: banner.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtimes/controlplane/: build.gradle.kts
runtimes/controlplane/src/main/docker/: Dockerfile
runtimes/dataplane/: build.gradle.kts
runtimes/dataplane/src/main/docker/: Dockerfile
version-catalog/: build.gradle.kts
