group=org.eclipse.edc
version=0.0.0-SNAPSHOT

# configure the build
annotationProcessorVersion=0.0.0-SNAPSHOT
edcGradlePluginsVersion=0.0.0-SNAPSHOT
metaModelVersion=0.0.0-SNAPSHOT

# used for publishing artifacts and plugins
scmConnection=scm:git:git@github.com:eclipse-edc/Template-Basic.git
scmUrl=https://github.com/eclipse-edc/Template-Basic.git