[metadata]
format.version = "1.1"

[versions]
edc = "0.2.1-SNAPSHOT"
# add here

[libraries]
edc-runtime-metamodel = { module = "org.eclipse.edc:runtime-metamodel", version.ref = "edc" }
# add here

[bundles]
# add here

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
